$def with (c, floorLamp, deskLamp, bedLamp)

<html>
<head>
	<link rel="icon" type="image/png" href="/static/favicon.ico">
	<style type="text/css">
		.button {
			margin-left: auto;
			margin-right: auto;
			width: 100%;
			height: 33%;
		}
		#floorLamp {
			$if floorLamp:
				background-color: green;
			$else:
				background-color: red;
		}
		#deskLamp {
			$if deskLamp:
				background-color: green;
			$else:
				background-color: red;
		}
		#bedLamp {
			$if bedLamp:
				background-color: green;
			$else:
				background-color: red;
		}
		a:link, a:visited, a:active, a:hover {
			display: block;
			font-size: 100px;
			font-weight: bold;
			text-align: center;
			text-decoration: none;
			color: white;
		}
	</style>
</head>
<body>
	<a href="./?c=floorLamp"><div class="button" id="floorLamp">Floor Lamp</div></a><br>
	<a href="./?c=deskLamp"><div class="button" id="deskLamp">Desk Lamp</div></a><br>
	<a href="./?c=bedLamp"><div class="button" id="bedLamp">Bed Lamp</div></a><br>
</body>
</html>